# work_system_springboot

./: .gitignore  pom.xml
src/main/java/com/coding/: WorkSystemSpringbootApplication.java
src/main/java/com/coding/attend/controller/: AttendController.java
src/main/java/com/coding/attend/dao/: AttendMapper.java
src/main/java/com/coding/attend/entity/: Attend.java
src/main/java/com/coding/attend/service/: AttendServicImp.java  AttendService.java  ScheduledTimer.java
src/main/java/com/coding/attend/vo/: QueryCondition.java
src/main/java/com/coding/common/utils/: SecurityUtils.java
src/main/java/com/coding/commons/Config/: ValidatorConfiguration.java
src/main/java/com/coding/commons/Myvalidate/: EntityValidator.java
src/main/java/com/coding/commons/Myvalidate/Controller/: demo2.java
src/main/java/com/coding/commons/Myvalidate/entity/: DemoModel.java
src/main/java/com/coding/commons/Myvalidate/group/: Insert.java  Update.java
src/main/java/com/coding/commons/companyValidate/: EntityValidator.java  ValidateResult.java
src/main/java/com/coding/commons/companyValidate/group/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/coding/commons/filter/: LoginSessionFilter.java
src/main/java/com/coding/commons/interceptor/: LoginWebMvcConfigurerAdapter.java  SessionInterceptor.java
src/main/java/com/coding/commons/page/: PageQueryBean.java
src/main/java/com/coding/commons/task/: AttendCheckTask.java  BaseJob.java  SchedulerConfig.java
src/main/java/com/coding/commons/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/coding/login/: LoginController.java
src/main/java/com/coding/login/controller/: LoginController.java  LoginUserDTO.java
src/main/java/com/coding/login/controller/commons/utils/: SecurityUtils.java
src/main/java/com/coding/rabbitmq/Producer/: HelloSender1.java
src/main/java/com/coding/rabbitmq/consumer/: HelloReceiver1.java
src/main/java/com/coding/user/controller/: UserController.java
src/main/java/com/coding/user/dao/: UserMapper.java
src/main/java/com/coding/user/entity/: User.java
src/main/java/com/coding/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/coding/workflow/controller/: ReAttendController.java
src/main/java/com/coding/workflow/dao/: ReAttendMapper.java
src/main/java/com/coding/workflow/entity/: ReAttend.java
src/main/java/com/coding/workflow/service/: RetendService.java  RetendServiceImp.java
src/main/resources/: UserMapper.xml  application.properties  generatorConfig.xml  quartz.properties  re_attend.bpmn
src/main/resources/mapper/: AttendMapper.xml  ReAttendMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: font-awesome.min.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: attend.vm  home.vm  login.vm  reAttend.vm  user.vm
src/test/java/com/coding/: WorkSystemSpringbootApplicationTests.java
